<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karpus Kids ‚Äî Panel Director</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/base.css" />
  <script src="js/auth.js?v=1"></script>
  <script>
    (function(){
      const check = Auth.requireRole('directora');
      if(!check.ok){ window.location.href = 'login.html'; }
    })();
  </script>
  <!-- Lucide icons -->
  <script src="https://unpkg.com/lucide/dist/lucide.min.js"></script>
  <!-- Chart.js (para gr√°ficas) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-slate-50 text-slate-800 font-nunito">
  <div class="min-h-screen flex">
    <!-- SIDEBAR -->
    <aside id="sidebar" class="hidden md:block bg-karpus-blue p-4 rounded-r-3xl shadow-lg fixed inset-y-0 left-0 z-10">
      <div class="flex items-center gap-3 mb-6">
        <div class="h-12 w-12 rounded-2xl bg-white/20 flex items-center justify-center shadow-soft">
          <img src="img/mundo.jpg" alt="logo" class="h-10 w-10 rounded-lg object-cover" />
        </div>
        <div class="label">
          <h3 class="font-semibold text-white"><span class="karpus-kids-inline"><span class="k-1">K</span><span class="k-2">a</span><span class="k-3">r</span><span class="k-4">p</span><span class="k-5">u</span><span class="k-6">s</span> <span class="k-7">K</span><span class="k-8">i</span><span class="k-9">d</span><span class="k-10">s</span></span></h3>
          <p class="text-xs text-white text-opacity-80">Panel - Director(a)</p>
        </div>
      </div>

      <nav class="space-y-2 teams-nav bg-white/10 p-2 rounded-xl mb-4">
        <button data-section="dashboard" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="grid" class="text-karpus-yellow"></i>
          <span class="label">Dashboard</span>
        </button>
        <button data-section="maestros" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="users" class="text-karpus-green"></i>
          <span class="label">Maestros</span>
          <span class="badge">5</span>
        </button>
        <button data-section="estudiantes" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="user-check" class="text-karpus-orange"></i>
          <span class="label">Estudiantes</span>
          <span class="badge">24</span>
        </button>
        <button data-section="aulas" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="home" class="text-karpus-pink"></i>
          <span class="label">Aulas</span>
        </button>
        <button data-section="asistencia" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="calendar" class="text-karpus-yellow"></i>
          <span class="label">Asistencia</span>
        </button>
        <button data-section="calificaciones" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="graduation-cap" class="text-karpus-green"></i>
          <span class="label">Calificaciones</span>
        </button>
        <button data-section="reportes" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="file-text" class="text-karpus-orange"></i>
          <span class="label">Reportes</span>
        </button>
        <button data-section="pagos" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="credit-card" class="text-karpus-yellow"></i>
          <span class="label">Pagos</span>
        </button>
        <button data-section="comunicacion" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="message-square" class="text-karpus-blue"></i>
          <span class="label">Comunicaciones</span>
          <span class="badge">3</span>
        </button>
        <button data-section="configuracion" class="nav-button teams-nav-item text-white hover:bg-white/20">
          <i data-lucide="settings" class="text-karpus-white"></i>
          <span class="label">Configuraci√≥n</span>
        </button>
      </nav>

      <div class="mt-6 text-xs text-slate-200">
        <p>Usuario: <span class="font-medium">Director(a)</span></p>
        <p class="mt-2">√öltimo acceso: <span class="font-medium">Hoy</span></p>
        <div class="mt-3 flex flex-wrap gap-2">
          <a href="panel-maestra.html" class="px-2 py-1 rounded border border-white/20 text-xs">Ver panel Maestra</a>
          <a href="panel_padres.html" class="px-2 py-1 rounded border border-white/20 text-xs">Ver panel Padres</a>
        </div>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="flex-1 p-6">
      <!-- Topbar mobile -->
      <div class="md:hidden mb-4 flex items-center justify-between">
        <button id="menuBtn" class="p-2 rounded bg-white shadow"><i data-lucide="menu" class="lucide"></i></button>
        <h2 class="font-semibold">Panel Director</h2>
        <div class="flex items-center gap-2">
          <button class="p-2 rounded bg-white shadow"><i data-lucide="bell" class="lucide"></i></button>
          <img src="https://via.placeholder.com/36" class="rounded-full" alt="avatar">
        </div>
      </div>

      <!-- SECTIONS -->
      <section id="dashboard" class="section">
        <div class="flex items-center justify-between mb-6">
          <div class="flex items-center gap-3">
            <i data-lucide="layout-dashboard" class="w-7 h-7 text-karpus-blue"></i>
            <h1 class="text-2xl font-bold">Resumen general</h1>
            <p class="text-sm text-slate-500">Visi√≥n r√°pida de la estancia</p>
          </div>
          <div class="flex items-center gap-3">
            <button id="exportBtn" class="px-3 py-2 bg-karpus-blue text-white rounded">Exportar datos</button>
            <button id="nuevoMaestroBtn" class="px-3 py-2 border rounded">Crear maestro</button>
          </div>
        </div>

        <!-- cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          <!-- Card 1: Ni√±os Presentes -->
          <div class="p-4 bg-karpus-blue bg-opacity-20 text-blue-800 rounded-2xl shadow flex items-center gap-4">
            <div class="bg-karpus-blue text-white p-3 rounded-xl">
              <i data-lucide="smile" class="w-8 h-8"></i>
            </div>
            <div>
              <p class="text-sm">Ni√±os presentes</p>
              <p id="ninosPresentes" class="text-2xl font-bold">24</p>
            </div>
          </div>
          <!-- Card 2: Maestros Activos -->
          <div class="p-4 bg-karpus-green bg-opacity-20 text-green-800 rounded-2xl shadow flex items-center gap-4">
            <div class="bg-karpus-green text-white p-3 rounded-xl">
              <i data-lucide="user-check" class="w-8 h-8"></i>
            </div>
            <div>
              <p class="text-sm">Maestros activos</p>
              <p id="maestrosActivos" class="text-2xl font-bold">7</p>
            </div>
          </div>
          <!-- Card 3: Solicitudes -->
          <div class="p-4 bg-karpus-orange bg-opacity-20 text-orange-800 rounded-2xl shadow flex items-center gap-4">
            <div class="bg-karpus-orange text-white p-3 rounded-xl">
              <i data-lucide="inbox" class="w-8 h-8"></i>
            </div>
            <div>
              <p class="text-sm">Solicitudes hoy</p>
              <p id="solicitudesHoy" class="text-2xl font-bold">3</p>
            </div>
          </div>
          <!-- Card 4: Aulas -->
          <div class="p-4 bg-karpus-pink bg-opacity-20 text-pink-800 rounded-2xl shadow flex items-center gap-4">
            <div class="bg-karpus-pink text-white p-3 rounded-xl">
              <i data-lucide="home" class="w-8 h-8"></i>
            </div>
            <div>
              <p class="text-sm">Aulas ocupadas</p>
              <p id="aulasOcupadas" class="text-2xl font-bold">5/6</p>
            </div>
          </div>
        </div>

        <!-- charts + tabla resumen -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="col-span-2 bg-white rounded shadow p-4">
            <h3 class="font-semibold mb-3">Asistencia (√∫ltimas 8 semanas)</h3>
            <canvas id="attendanceChart" height="120"></canvas>
          </div>

          <div class="bg-white rounded shadow p-4">
            <h3 class="font-semibold mb-3">√öltimas evaluaciones</h3>
            <table class="w-full text-sm">
              <thead class="text-slate-500 text-left">
                <tr><th>Estudiante</th><th>Aula</th><th>Nota</th></tr>
              </thead>
              <tbody id="evaluacionesList">
                <tr><td>Mar√≠a P.</td><td>A1</td><td>Excelente</td></tr>
                <tr><td>Javier R.</td><td>A2</td><td>Bueno</td></tr>
                <tr><td>Sofia L.</td><td>A1</td><td>Muy bueno</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Log de Actividad Biom√©trica Reciente -->
        <div class="mt-6 bg-white rounded shadow p-4">
            <h3 class="font-semibold mb-3">Actividad Biom√©trica Reciente</h3>
            <div id="biometricLog" class="space-y-2 text-sm max-h-48 overflow-y-auto">
                <div class="flex justify-between items-center p-2 rounded bg-green-50">
                    <p><strong>Entrada:</strong> Mar√≠a P. (Aula A1)</p>
                    <span class="text-xs text-slate-500">8:15 AM</span>
                </div>
                <div class="flex justify-between items-center p-2 rounded bg-green-50">
                    <p><strong>Entrada:</strong> Javier R. (Aula A2)</p>
                    <span class="text-xs text-slate-500">8:07 AM</span>
                </div>
            </div>
        </div>

      </section>

      <!-- MAESTROS -->
      <section id="maestros" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="users" class="w-5 h-5 text-slate-600"></i><span>Maestros</span>
          </h2>
          <div>
            <button id="addTeacher" class="px-3 py-2 bg-karpus-green text-white rounded">Agregar maestro</button>
          </div>
        </div>
        <div class="bg-white rounded shadow p-4">
          <table class="w-full text-sm">
            <thead class="text-slate-500 text-left">
              <tr>
                <th class="py-2">Nombre</th>
                <th class="py-2">Correo</th>
                <th class="py-2">Tel√©fono</th>
                <th class="py-2">Estado</th>
                <th class="py-2">Acciones</th>
              </tr>
            </thead>
            <tbody id="teachersTable">
              <tr>
                <td class="py-2">Carolina Mart√≠nez</td>
                <td class="py-2">carolina@karpus.com</td>
                <td class="py-2">+57 300 123 4567</td>
                <td class="py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Activo</span></td>
                <td class="py-2">
                  <button class="text-karpus-blue hover:text-opacity-80 mr-2" onclick="editTeacher(this)">Editar</button>
                  <button class="text-karpus-pink hover:text-opacity-80" onclick="deleteTeacher(this)">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td class="py-2">Andr√©s P√©rez</td>
                <td class="py-2">andres@karpus.com</td>
                <td class="py-2">+57 301 987 6543</td>
                <td class="py-2"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Inactivo</span></td>
                <td class="py-2">
                  <button class="text-karpus-blue hover:text-opacity-80 mr-2" onclick="editTeacher(this)">Editar</button>
                  <button class="text-karpus-pink hover:text-opacity-80" onclick="deleteTeacher(this)">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- ESTUDIANTES -->
      <section id="estudiantes" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="users" class="w-5 h-5 text-slate-600"></i><span>Estudiantes</span>
          </h2>
          <div class="flex gap-2">
            <input id="searchStudent" placeholder="Buscar estudiante..." class="px-3 py-2 border rounded-lg" />
            <button id="addStudentBtn" class="px-4 py-2 bg-karpus-pink text-white rounded-lg hover:bg-opacity-90 flex items-center gap-2">
              <i data-lucide="user-plus" class="w-4 h-4"></i>
              Agregar Estudiante
            </button>
          </div>
        </div>

        <!-- Tabla de estudiantes simplificada -->
        <div class="bg-white rounded-lg shadow p-6">
          <div class="mb-4">
            <h3 class="text-lg font-medium text-slate-800 mb-2">Lista de Estudiantes</h3>
            <p class="text-sm text-slate-600">Haga clic en "Ver Perfil" para acceder a los datos de los padres</p>
          </div>
          
          <table class="w-full">
            <thead class="bg-slate-50">
              <tr>
                <th class="text-left py-3 px-4 font-medium text-slate-700">Nombre del Estudiante</th>
                <th class="text-center py-3 px-4 font-medium text-slate-700">Acciones</th>
              </tr>
            </thead>
            <tbody id="studentsTable" class="divide-y divide-slate-200">
              <tr class="hover:bg-slate-50">
                <td class="py-4 px-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-karpus-blue bg-opacity-20 rounded-full flex items-center justify-center">
                      <i data-lucide="user" class="w-4 h-4 text-karpus-blue"></i>
                    </div>
                    <span class="font-medium text-slate-800">Mar√≠a Fernanda P√©rez</span>
                  </div>
                </td>
                <td class="py-4 px-4 text-center">
                  <button onclick="viewStudentProfile(this)" class="px-3 py-1 bg-karpus-blue text-white rounded-lg hover:bg-opacity-90 text-sm font-medium">
                    Ver Perfil
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50">
                <td class="py-4 px-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-karpus-green bg-opacity-20 rounded-full flex items-center justify-center">
                      <i data-lucide="user" class="w-4 h-4 text-karpus-green"></i>
                    </div>
                    <span class="font-medium text-slate-800">Javier Alejandro Rodr√≠guez</span>
                  </div>
                </td>
                <td class="py-4 px-4 text-center">
                  <button onclick="viewStudentProfile(this)" class="px-3 py-1 bg-karpus-blue text-white rounded-lg hover:bg-opacity-90 text-sm font-medium">
                    Ver Perfil
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50">
                <td class="py-4 px-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-karpus-pink bg-opacity-20 rounded-full flex items-center justify-center">
                      <i data-lucide="user" class="w-4 h-4 text-karpus-pink"></i>
                    </div>
                    <span class="font-medium text-slate-800">Ana Sof√≠a Gonz√°lez</span>
                  </div>
                </td>
                <td class="py-4 px-4 text-center">
                  <button onclick="viewStudentProfile(this)" class="px-3 py-1 bg-karpus-blue text-white rounded-lg hover:bg-opacity-90 text-sm font-medium">
                    Ver Perfil
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-slate-50">
                <td class="py-4 px-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-karpus-orange bg-opacity-20 rounded-full flex items-center justify-center">
                      <i data-lucide="user" class="w-4 h-4 text-karpus-orange"></i>
                    </div>
                    <span class="font-medium text-slate-800">Carlos Eduardo Mart√≠nez</span>
                  </div>
                </td>
                <td class="py-4 px-4 text-center">
                  <button onclick="viewStudentProfile(this)" class="px-3 py-1 bg-karpus-blue text-white rounded-lg hover:bg-opacity-90 text-sm font-medium">
                    Ver Perfil
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- AULAS -->
      <section id="aulas" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="home" class="w-5 h-5 text-slate-600"></i><span>Aulas</span>
          </h2>
          <div>
            <button id="addRoomBtn" class="px-3 py-2 bg-karpus-yellow text-white rounded">Nueva aula</button>
          </div>
        </div>
        
        <!-- Tabla de aulas -->
        <div class="bg-white rounded shadow p-4">
          <table class="w-full text-sm">
            <thead class="text-slate-500 text-left">
              <tr>
                <th class="py-2">Nombre del Aula</th>
                <th class="py-2">Maestro Asignado</th>
                <th class="py-2">Capacidad</th>
                <th class="py-2">Estudiantes</th>
                <th class="py-2">Estado</th>
                <th class="py-2">Acciones</th>
              </tr>
            </thead>
            <tbody id="roomsTable">
              <tr>
                <td class="py-2 font-medium">Aula Peque√±os A1</td>
                <td class="py-2">Carolina Mart√≠nez</td>
                <td class="py-2">15</td>
                <td class="py-2">12/15</td>
                <td class="py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Activa</span></td>
                <td class="py-2">
                  <button class="text-karpus-blue hover:text-opacity-80 mr-2" onclick="editRoom(this)">Editar</button>
                  <button class="text-karpus-green hover:text-opacity-80 mr-2" onclick="viewRoomStudents(this)">Ver Estudiantes</button>
                  <button class="text-karpus-pink hover:text-opacity-80" onclick="deleteRoom(this)">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td class="py-2 font-medium">Aula Medianos B1</td>
                <td class="py-2">Andr√©s P√©rez</td>
                <td class="py-2">18</td>
                <td class="py-2">10/18</td>
                <td class="py-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Activa</span></td>
                <td class="py-2">
                  <button class="text-karpus-blue hover:text-opacity-80 mr-2" onclick="editRoom(this)">Editar</button>
                  <button class="text-karpus-green hover:text-opacity-80 mr-2" onclick="viewRoomStudents(this)">Ver Estudiantes</button>
                  <button class="text-karpus-pink hover:text-opacity-80" onclick="deleteRoom(this)">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- ASISTENCIA -->
      <section id="asistencia" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="calendar-check" class="w-5 h-5 text-slate-600"></i><span>Control de Asistencia</span>
          </h2>
          <div>
            <button id="exportAttendance" class="px-3 py-2 border rounded">Exportar</button>
          </div>
        </div>
        <div class="bg-white rounded shadow p-4">
          <p class="text-sm text-slate-500 mb-3">Marcar / corregir asistencia</p>
          <table class="w-full text-sm">
            <thead class="text-slate-500 text-left"><tr><th>Estudiante</th><th>Aula</th><th>Estado</th><th>Acciones</th></tr></thead>
            <tbody>
              <tr><td>Mar√≠a P.</td><td>A1</td><td><select class="border rounded px-2 py-1"><option>Presente</option><option>Ausente</option></select></td><td><button class="px-2 py-1 bg-karpus-blue text-white rounded">Guardar</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- CALIFICACIONES -->
      <section id="calificaciones" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="graduation-cap" class="w-5 h-5 text-slate-600"></i><span>Resumen de Calificaciones</span>
          </h2>
          <div>
            <button id="exportGrades" class="px-3 py-2 border rounded">Exportar Resumen</button>
          </div>
        </div>
        <p class="text-sm text-slate-600 mb-4">Vista general del rendimiento acad√©mico por aula.</p>
        <div id="gradesSummaryContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        </div>
      </section>

      <!-- REPORTES Y QUEJAS -->
      <section id="reportes" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="alert-triangle" class="w-5 h-5 text-slate-600"></i><span>Reportes y Quejas</span>
          </h2>
          <div class="flex gap-2">
            <select id="reportFilter" class="px-3 py-2 border rounded">
              <option value="all">Todos los reportes</option>
              <option value="pending">Pendientes</option>
              <option value="resolved">Resueltos</option>
              <option value="teachers">De Maestros</option>
              <option value="parents">De Padres</option>
            </select>
            <button id="refreshReports" class="px-3 py-2 bg-karpus-blue text-white rounded">Actualizar</button>
          </div>
        </div>
        
        <!-- Lista de reportes/quejas -->
        <div class="space-y-4">
          <!-- Reporte ejemplo 1 -->
          <div class="bg-white rounded shadow p-4 border-l-4 border-red-500">
            <div class="flex items-start justify-between mb-3">
              <div>
                <h3 class="font-semibold text-red-700">Queja - Comportamiento en el aula</h3>
                <p class="text-sm text-slate-600">
                  <span class="font-medium">De:</span> Mar√≠a Gonz√°lez (Madre de Ana L√≥pez) ‚Ä¢ 
                  <span class="font-medium">Fecha:</span> 15 Dic 2024, 10:30 AM
                </p>
              </div>
              <div class="flex gap-2">
                <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Pendiente</span>
                <button onclick="toggleReportDetails(this)" class="text-karpus-blue hover:text-opacity-80 text-sm">Ver detalles</button>
              </div>
            </div>
            <p class="text-sm text-slate-700 mb-3">
              Mi hija Ana me coment√≥ que hubo un incidente durante la hora del almuerzo donde otro ni√±o le quit√≥ su comida y la maestra no intervino adecuadamente...
            </p>
            <div class="report-details hidden">
              <div class="border-t pt-3 mt-3">
                <h4 class="font-medium mb-2">Mensaje completo:</h4>
                <p class="text-sm text-slate-700 mb-3">
                  Mi hija Ana me coment√≥ que hubo un incidente durante la hora del almuerzo donde otro ni√±o le quit√≥ su comida y la maestra no intervino adecuadamente. Ana lleg√≥ a casa muy triste y sin haber comido bien. Necesito que se tome acci√≥n inmediata para resolver esta situaci√≥n y evitar que se repita.
                </p>
                <h4 class="font-medium mb-2">Archivos adjuntos:</h4>
                <div class="flex gap-2 mb-3">
                  <div class="flex items-center gap-2 px-3 py-2 bg-slate-100 rounded">
                    <i data-lucide="image" class="w-4 h-4"></i>
                    <span class="text-sm">foto_almuerzo.jpg</span>
                    <button class="text-karpus-blue hover:text-opacity-80 text-xs">Ver</button>
                  </div>
                </div>
                <div class="flex gap-2">
                  <button onclick="resolveReport(this)" class="px-3 py-2 bg-karpus-green text-white rounded text-sm">Marcar como Resuelto</button>
                  <button onclick="respondReport(this)" class="px-3 py-2 bg-karpus-blue text-white rounded text-sm">Responder</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Reporte ejemplo 2 -->
          <div class="bg-white rounded shadow p-4 border-l-4 border-yellow-500">
            <div class="flex items-start justify-between mb-3">
              <div>
                <h3 class="font-semibold text-yellow-700">Reporte - Solicitud de material</h3>
                <p class="text-sm text-slate-600">
                  <span class="font-medium">De:</span> Carolina Mart√≠nez (Maestra Aula A1) ‚Ä¢ 
                  <span class="font-medium">Fecha:</span> 14 Dic 2024, 2:15 PM
                </p>
              </div>
              <div class="flex gap-2">
                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">En proceso</span>
                <button onclick="toggleReportDetails(this)" class="text-karpus-blue hover:text-opacity-80 text-sm">Ver detalles</button>
              </div>
            </div>
            <p class="text-sm text-slate-700 mb-3">
              Necesito solicitar material adicional para las actividades de arte. Los ni√±os han mostrado mucho inter√©s y necesitamos m√°s suministros...
            </p>
            <div class="report-details hidden">
              <div class="border-t pt-3 mt-3">
                <h4 class="font-medium mb-2">Mensaje completo:</h4>
                <p class="text-sm text-slate-700 mb-3">
                  Necesito solicitar material adicional para las actividades de arte. Los ni√±os han mostrado mucho inter√©s y necesitamos m√°s suministros como pintura, pinceles, papel de colores y plastilina. Adjunto la lista detallada y algunas fotos de los trabajos que han realizado.
                </p>
                <h4 class="font-medium mb-2">Archivos adjuntos:</h4>
                <div class="flex gap-2 mb-3">
                  <div class="flex items-center gap-2 px-3 py-2 bg-slate-100 rounded">
                    <i data-lucide="file-text" class="w-4 h-4"></i>
                    <span class="text-sm">lista_materiales.pdf</span>
                    <button class="text-karpus-blue hover:text-opacity-80 text-xs">Ver</button>
                  </div>
                  <div class="flex items-center gap-2 px-3 py-2 bg-slate-100 rounded">
                    <i data-lucide="image" class="w-4 h-4"></i>
                    <span class="text-sm">trabajos_arte.jpg</span>
                    <button class="text-karpus-blue hover:text-opacity-80 text-xs">Ver</button>
                  </div>
                </div>
                <div class="flex gap-2">
                  <button onclick="resolveReport(this)" class="px-3 py-2 bg-karpus-green text-white rounded text-sm">Marcar como Resuelto</button>
                  <button onclick="respondReport(this)" class="px-3 py-2 bg-karpus-blue text-white rounded text-sm">Responder</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Reporte ejemplo 3 - Resuelto -->
          <div class="bg-white rounded shadow p-4 border-l-4 border-green-500">
            <div class="flex items-start justify-between mb-3">
              <div>
                <h3 class="font-semibold text-green-700">Queja - Horario de recogida</h3>
                <p class="text-sm text-slate-600">
                  <span class="font-medium">De:</span> Carlos Rodr√≠guez (Padre de Luis Rodr√≠guez) ‚Ä¢ 
                  <span class="font-medium">Fecha:</span> 12 Dic 2024, 4:45 PM
                </p>
              </div>
              <div class="flex gap-2">
                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Resuelto</span>
                <button onclick="toggleReportDetails(this)" class="text-karpus-blue hover:text-opacity-80 text-sm">Ver detalles</button>
              </div>
            </div>
            <p class="text-sm text-slate-700 mb-3">
              Tengo dificultades con el horario de recogida actual. Mi trabajo termina a las 5:30 PM y necesito flexibilidad...
            </p>
            <div class="report-details hidden">
              <div class="border-t pt-3 mt-3">
                <h4 class="font-medium mb-2">Mensaje completo:</h4>
                <p class="text-sm text-slate-700 mb-3">
                  Tengo dificultades con el horario de recogida actual. Mi trabajo termina a las 5:30 PM y necesito flexibilidad en el horario. ¬øEs posible extender el horario hasta las 6:00 PM?
                </p>
                <h4 class="font-medium mb-2 text-green-700">Resoluci√≥n:</h4>
                <p class="text-sm text-green-700 mb-3">
                  Se ha aprobado la extensi√≥n del horario hasta las 6:00 PM para casos especiales. Se ha actualizado el registro del estudiante.
                </p>
                <p class="text-xs text-slate-500">Resuelto por: Directora ‚Ä¢ 13 Dic 2024, 9:00 AM</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PAGOS -->
      <section id="pagos" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="credit-card" class="w-5 h-5 text-slate-600"></i><span>Pagos</span>
          </h2>
          <div class="flex items-center gap-2">
            <select id="paymentsClassFilter" class="px-3 py-2 border rounded">
              <option value="Peque√±os">Peque√±os</option>
              <option value="Medianos">Medianos</option>
              <option value="Grandes">Grandes</option>
            </select>
            <button id="btnRecordatorioMasivo" class="btn bg-karpus-pink text-white">Recordatorio masivo</button>
            <button id="btnNuevoPago" class="btn bg-karpus-green text-white">Registrar pago</button>
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="col-span-2 bg-white rounded shadow p-4">
            <h3 class="font-semibold mb-3">Resumen</h3>
            <div class="flex gap-3">
              <span id="paymentsTotal" class="chip bg-karpus-blue text-white">Total: 0</span>
              <span id="paymentsPagados" class="chip bg-karpus-green text-white">Pagados: 0</span>
              <span id="paymentsPendientes" class="chip bg-karpus-orange text-white">Pendientes: 0</span>
            </div>
            <canvas id="paymentsChart" height="120" class="mt-4"></canvas>
          </div>
          <div class="bg-white rounded shadow p-4">
            <h3 class="font-semibold mb-3">Importe</h3>
            <p id="paymentsAmount" class="text-lg font-semibold">$0.00</p>
            <p class="text-xs text-slate-500">Suma de importes en la clase seleccionada.</p>
          </div>
        </div>
        <div class="mt-6 bg-white rounded shadow p-4">
          <h3 class="font-semibold mb-3">Listado</h3>
          <table class="w-full text-sm">
            <thead class="text-slate-500 text-left">
              <tr><th>Estudiante</th><th>Aula</th><th>Mes</th><th>Monto</th><th>Estado</th><th>Acciones</th></tr>
            </thead>
            <tbody id="paymentsTable"></tbody>
          </table>
        </div>
      </section>

      <!-- COMUNICACION -->
      <section id="comunicacion" class="section hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">
            <i data-lucide="message-square" class="w-5 h-5 text-slate-600"></i><span>Comunicaciones</span>
          </h2>
          <div>
            <button id="sendAnnouncement" class="px-3 py-2 bg-karpus-pink text-white rounded">Enviar anuncio</button>
          </div>
        </div>
        <div class="space-y-4">
          <!-- Anuncio general -->
          <div class="bg-white rounded shadow p-4">
            <h3 class="text-sm font-semibold mb-2">Anuncio general</h3>
            <textarea id="announcementText" class="w-full border rounded p-3" rows="4" placeholder="Escribe un comunicado para todos..."></textarea>
            <div class="mt-3 flex justify-end">
              <button class="px-3 py-2 bg-karpus-blue text-white rounded">Enviar a todos</button>
            </div>
          </div>
          
          <!-- Chat privado -->
          <div class="bg-white rounded shadow p-4">
            <h3 class="text-sm font-semibold mb-2">Mensajes privados</h3>
            <div class="grid md:grid-cols-3 gap-3">
              <div class="md:col-span-1 rounded-3xl bg-white p-3 border">
                <input id="contactFilter" class="w-full border rounded-xl px-2 py-1 text-sm" placeholder="Filtrar contacto" />
                <div id="contactList" class="mt-2 space-y-1 max-h-64 overflow-auto"></div>
              </div>
              <div class="md:col-span-2 rounded-3xl bg-white p-3 border flex flex-col">
                <div id="chatHeader" class="text-sm font-semibold">Chat</div>
                <div id="chatMessages" class="flex-1 mt-2 space-y-2 max-h-64 overflow-auto"></div>
                <div id="typingIndicator" class="text-[11px] text-slate-500"></div>
                <div class="mt-2 flex gap-2 items-center">
                  <button id="chatEmoji" class="px-2 py-1 rounded bg-slate-100">üòÄ</button>
                  <input id="chatInput" class="flex-1 border rounded-xl px-2 py-1 text-sm" placeholder="Escribe un mensaje" />
                  <button id="chatSend" class="text-sm px-3 py-2 rounded-xl bg-karpus-pink text-white">Enviar</button>
                </div>
                <div id="emojiMenu" class="hidden border rounded p-2"></div>
              </div>
            </div>
          </div>
          
          <!-- Notificaciones -->
          <div class="bg-white rounded shadow p-4">
            <h3 class="text-sm font-semibold mb-2">Notificaciones programadas</h3>
            <div class="space-y-2">
              <div class="flex gap-3">
                <input type="datetime-local" class="border rounded px-3 py-2 flex-1">
                <select class="border rounded px-3 py-2">
                  <option value="all">Todos</option>
                  <option value="teachers">Maestros</option>
                  <option value="parents">Padres</option>
                </select>
              </div>
              <textarea class="w-full border rounded p-3" rows="2" placeholder="Texto de la notificaci√≥n..."></textarea>
              <div class="flex justify-end">
                <button class="px-3 py-2 bg-karpus-green text-white rounded">Programar</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CONFIGURACI√ìN -->
      <section id="configuracion" class="section hidden">
        <div class="bg-white rounded shadow p-4">
          <h2 class="text-xl font-semibold mb-3 flex items-center gap-2">
            <i data-lucide="settings" class="w-5 h-5 text-slate-600"></i><span>Configuraci√≥n</span>
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm">Nombre instituci√≥n</label>
              <input class="w-full border rounded px-3 py-2" value="Karpus Kids" />
            </div>
            <div>
              <label class="text-sm">Correo de contacto</label>
              <input class="w-full border rounded px-3 py-2" value="contacto@karpus.example" />
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>

  <!-- MODAL: Crear Maestro -->
  <div id="modal" class="fixed inset-0 bg-black/40 hidden items-center justify-center">
    <div class="bg-white rounded-lg p-6 w-full max-w-md">
      <h3 class="font-semibold mb-3 flex items-center gap-2">
        <i data-lucide="user-plus" class="w-5 h-5"></i>
        Crear Maestro
      </h3>
      <div class="grid gap-3">
        <div>
          <label class="text-sm text-slate-600 block mb-1">Nombre completo</label>
          <input id="tmName" placeholder="Ej: Mar√≠a Gonz√°lez" class="w-full border rounded px-3 py-2" />
        </div>
        <div>
          <label class="text-sm text-slate-600 block mb-1">Tel√©fono</label>
          <input id="tmPhone" type="tel" placeholder="Ej: +57 300 123 4567" class="w-full border rounded px-3 py-2" />
        </div>
        <div>
          <label class="text-sm text-slate-600 block mb-1">Correo electr√≥nico</label>
          <input id="tmEmail" type="email" placeholder="Ej: maria@karpus.com" class="w-full border rounded px-3 py-2" />
        </div>
        <div>
          <label class="text-sm text-slate-600 block mb-1">Contrase√±a</label>
          <input id="tmPassword" type="password" placeholder="Contrase√±a para acceder al panel" class="w-full border rounded px-3 py-2" />
        </div>
        <div class="flex justify-end gap-2 mt-3">
          <button id="cancelModal" class="px-4 py-2 border rounded-lg hover:bg-slate-50">Cancelar</button>
          <button id="saveModal" class="px-4 py-2 bg-karpus-green text-white rounded-lg hover:bg-opacity-90">Crear Maestro</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL: Crear/Editar Aula -->
  <div id="roomModal" class="fixed inset-0 bg-black/40 hidden items-center justify-center">
    <div class="bg-white rounded-lg p-6 w-full max-w-lg">
      <h3 class="font-semibold mb-3 flex items-center gap-2">
        <i data-lucide="home" class="w-5 h-5"></i>
        <span id="roomModalTitle">Crear Aula</span>
      </h3>
      <div class="grid gap-3">
        <div>
          <label class="text-sm text-slate-600 block mb-1">Nombre del Aula</label>
          <input id="roomName" placeholder="Ej: Aula Peque√±os A1" class="w-full border rounded px-3 py-2" />
        </div>
        <div>
          <label class="text-sm text-slate-600 block mb-1">Maestro Asignado</label>
          <select id="roomTeacher" class="w-full border rounded px-3 py-2">
            <option value="">Seleccionar maestro...</option>
            <option value="Carolina Mart√≠nez">Carolina Mart√≠nez</option>
            <option value="Andr√©s P√©rez">Andr√©s P√©rez</option>
          </select>
        </div>
        <div>
          <label class="text-sm text-slate-600 block mb-1">Capacidad M√°xima</label>
          <input id="roomCapacity" type="number" min="1" max="30" placeholder="Ej: 15" class="w-full border rounded px-3 py-2" />
        </div>
        <div>
          <label class="text-sm text-slate-600 block mb-1">Estudiantes Asignados</label>
          <div class="border rounded px-3 py-2 max-h-32 overflow-y-auto">
            <input id="studentSearch" placeholder="Buscar estudiante por nombre..." class="w-full mb-2 text-sm" />
            <div id="studentsList" class="space-y-1">
              <!-- Lista de estudiantes con checkboxes -->
              <label class="flex items-center gap-2 text-sm">
                <input type="checkbox" value="Mar√≠a P√©rez" />
                <span>Mar√≠a P√©rez</span>
              </label>
              <label class="flex items-center gap-2 text-sm">
                <input type="checkbox" value="Juan Garc√≠a" />
                <span>Juan Garc√≠a</span>
              </label>
              <label class="flex items-center gap-2 text-sm">
                <input type="checkbox" value="Ana L√≥pez" />
                <span>Ana L√≥pez</span>
              </label>
              <label class="flex items-center gap-2 text-sm">
                <input type="checkbox" value="Carlos Rodr√≠guez" />
                <span>Carlos Rodr√≠guez</span>
              </label>
              <label class="flex items-center gap-2 text-sm">
                <input type="checkbox" value="Sofia Mart√≠n" />
                <span>Sofia Mart√≠n</span>
              </label>
            </div>
          </div>
          <p class="text-xs text-slate-500 mt-1">Selecciona los estudiantes que pertenecer√°n a esta aula</p>
        </div>
        <div class="flex justify-end gap-2 mt-3">
          <button id="cancelRoomModal" class="px-4 py-2 border rounded-lg hover:bg-slate-50">Cancelar</button>
          <button id="saveRoomModal" class="px-4 py-2 bg-karpus-yellow text-white rounded-lg hover:bg-opacity-90">Guardar Aula</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Perfil del Estudiante -->
  <div id="studentProfileModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-slate-800">Perfil del Estudiante</h3>
          <button id="closeStudentProfileModal" class="text-slate-400 hover:text-slate-600">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
        
        <!-- Informaci√≥n del Estudiante -->
        <div class="mb-6">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-16 h-16 bg-karpus-blue bg-opacity-20 rounded-full flex items-center justify-center">
              <i data-lucide="user" class="w-8 h-8 text-karpus-blue"></i>
            </div>
            <div>
              <h4 id="studentProfileName" class="text-lg font-semibold text-slate-800">Nombre del Estudiante</h4>
              <p class="text-sm text-slate-600">Estudiante activo</p>
            </div>
          </div>
        </div>

        <!-- Datos de los Padres -->
        <div class="space-y-6">
          <div>
            <h5 class="text-lg font-medium text-slate-800 mb-4 flex items-center gap-2">
              <i data-lucide="users" class="w-5 h-5 text-slate-600"></i>
              Informaci√≥n de los Padres
            </h5>
            
            <!-- Padre/Madre 1 -->
            <div class="bg-slate-50 rounded-lg p-4 mb-4">
              <h6 class="font-medium text-slate-700 mb-3">Padre/Madre Principal</h6>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Nombre Completo</label>
                  <p id="parent1Name" class="text-sm font-medium text-slate-800">Ana Mar√≠a P√©rez Gonz√°lez</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Tel√©fono</label>
                  <p id="parent1Phone" class="text-sm font-medium text-slate-800">+57 300 123 4567</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Correo Electr√≥nico</label>
                  <p id="parent1Email" class="text-sm font-medium text-slate-800">ana.perez@email.com</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Ocupaci√≥n</label>
                  <p id="parent1Job" class="text-sm font-medium text-slate-800">Ingeniera de Sistemas</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Direcci√≥n</label>
                  <p id="parent1Address" class="text-sm font-medium text-slate-800">Calle 123 #45-67, Bogot√°</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Contacto de Emergencia</label>
                  <p id="parent1Emergency" class="text-sm font-medium text-slate-800">+57 301 987 6543</p>
                </div>
              </div>
            </div>

            <!-- Padre/Madre 2 -->
            <div class="bg-slate-50 rounded-lg p-4">
              <h6 class="font-medium text-slate-700 mb-3">Padre/Madre Secundario</h6>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Nombre Completo</label>
                  <p id="parent2Name" class="text-sm font-medium text-slate-800">Carlos Eduardo P√©rez</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Tel√©fono</label>
                  <p id="parent2Phone" class="text-sm font-medium text-slate-800">+57 310 456 7890</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Correo Electr√≥nico</label>
                  <p id="parent2Email" class="text-sm font-medium text-slate-800">carlos.perez@email.com</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Ocupaci√≥n</label>
                  <p id="parent2Job" class="text-sm font-medium text-slate-800">Contador P√∫blico</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Direcci√≥n</label>
                  <p id="parent2Address" class="text-sm font-medium text-slate-800">Calle 123 #45-67, Bogot√°</p>
                </div>
                <div>
                  <label class="text-sm text-slate-600 block mb-1">Contacto de Emergencia</label>
                  <p id="parent2Emergency" class="text-sm font-medium text-slate-800">+57 320 111 2233</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Informaci√≥n Adicional -->
          <div class="bg-blue-50 rounded-lg p-4">
            <h6 class="font-medium text-blue-800 mb-3 flex items-center gap-2">
              <i data-lucide="info" class="w-4 h-4"></i>
              Informaci√≥n Adicional
            </h6>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="text-sm text-blue-700 block mb-1">Aula Asignada</label>
                <p id="studentRoom" class="text-sm font-medium text-blue-800">Aula Peque√±os A1</p>
              </div>
              <div>
                <label class="text-sm text-blue-700 block mb-1">Fecha de Ingreso</label>
                <p id="studentStartDate" class="text-sm font-medium text-blue-800">15 de Febrero, 2024</p>
              </div>
              <div>
                <label class="text-sm text-blue-700 block mb-1">Alergias/Condiciones</label>
                <p id="studentAllergies" class="text-sm font-medium text-blue-800">Ninguna conocida</p>
              </div>
              <div>
                <label class="text-sm text-blue-700 block mb-1">Autorizado para Recoger</label>
                <p id="studentPickup" class="text-sm font-medium text-blue-800">Padres y Abuela Materna</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-end gap-2 mt-6">
          <button id="editStudentProfile" class="px-4 py-2 bg-karpus-pink text-white rounded-lg hover:bg-opacity-90">
            Editar Informaci√≥n
          </button>
          <button id="closeStudentProfile" class="px-4 py-2 border rounded-lg hover:bg-slate-50">
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/store.js?v=2"></script>
  <script src="js/panel_directora.js"></script>
  <script src="js/sidebar.js"></script>
</body>
</html>
